server {
    listen 8095;
    server_name localhost;

    # Directorio raíz de los archivos
    root /app;
    index rubik.php index.php;

    # Manejar solicitudes a archivos PHP
    location ~ \\.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Manejo de errores
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Asegurar que no se sirvan archivos ocultos
    location ~ /\\. {
        deny all;
    }

    # Cache para archivos estáticos
    location ~* \\.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|html)$ {
        expires 30d;
        access_log off;
    }
}
