# Archivo: nginx.conf
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Máximo número de conexiones por worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Tiempo de espera para mantener conexiones abiertas
    keepalive_timeout 65;

    # Habilitar compresión
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Incluir configuraciones específicas de servidores
    include /etc/nginx/conf.d/*.conf;
}
